body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 1px;
    row-gap: 1px;
  }

  .feature {
      width: 200px;
  }

  @media screen and (min-width: 501px) {
    article img {
      float: left;
      margin: 0em 1em 1em 0em;
    }
    nav ul {
      display: flex;
      justify-content: space-between;
      text-align: center;
    }
    .grid {
      display: flex;
    }
  }

  @media screen and (max-width: 500px){
    .grid {
      flex-direction: column;
    }
    article {
      display: flex;
      flex-direction: column;
    }
    article img {
      margin: 0;
      float: none;
    }
    nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }